<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title  -->
    <link rel="shortcut icon" href="Images/Group 40071 (2).png" type="image/x-icon">
    <title>Unique Travle</title>

    <!-- links -->
    <link rel="stylesheet" href="styles/travel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Header section  -->
    <header class="nav">
        <nav>
            <div class="nav-logo">
                <img src="Images/Group 40071 (2).png" alt="">
                <h2> Unique <span class="nav-span">Travel</span></h2>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Packeges</a></li>      
                    <li><a href="">Testimonial</a></li>
                    <li><a href=""> Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        
    </header>

    <!-- header section end -->
  
</body>

</html>